apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: redbee-env
type: Opaque
data:
  mysql-username: cm9vdA==
  mysql-password: bXlzcWw=
  # mysql-db-name: bnNzZmRi

apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  namespace: redbee-env
type: Opaque
data:
  db-host: bXlzcWw=
  db-port: MzMwNg==
  # mysql-db-name: bnNzZmRi